# everkan

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: development.md
frontend/: config.js  package-lock.json  package.json  webpack.config.js
frontend/cypress/integration/: loginTest.js
frontend/public/: index.html
frontend/public/css/: main.css
frontend/src/: api.ts  index.tsx  initial-data.tsx  store.ts  types.ts
frontend/src/Components/: KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx
frontend/src/actions/: BoardActions.ts  UserActions.ts  index.ts
frontend/src/alert/: index.ts
frontend/src/alert/components/: customAlert.tsx
frontend/src/alert/state/: alertSlice.ts
frontend/src/api/: auth-header.ts  authenticationApi.ts  index.ts  kanbanBoardApi.ts
frontend/src/apis/: api.ts
frontend/src/authentication/: index.ts
frontend/src/authentication/components/: LoginForm.tsx
frontend/src/authentication/service/: authenticationService.ts
frontend/src/authentication/state/: authenticationActions.ts  authenticationReducer.ts  authenticationThunks.ts  authenticatonSlice.ts
frontend/src/components/: App.tsx  KanbanBoard.tsx  KanbanCard.css  KanbanCard.tsx  KanbanColumn.tsx  LoginForm.tsx
frontend/src/components/KanbanCard/: KanbanCard.css  KanbanCard.tsx
frontend/src/components/KanbanColumn/: KanbanColumn.css  KanbanColumn.tsx
frontend/src/constants/: BoardConstants.ts  UserConstants.ts  index.ts
frontend/src/core/components/: App.tsx  AppMenu.tsx  AppTopbar.tsx  TransformLabel.tsx
frontend/src/core/layout/: _variables.scss
frontend/src/core/layout/sass/: _addNewKanbanCardDialog.scss  _kanbanBoard.scss  _kanbanCard.scss  _kanbanCardDialog.scss  _kanbanColumn.scss  _layout.scss  _loginForm.scss  _loginPage.scss
frontend/src/core/pages/: HomePage.tsx  LoginPage.tsx
frontend/src/entities/: KanbanBoard.ts  KanbanCard.ts  KanbanColumn.ts
frontend/src/helpers/: board.ts  index.ts
frontend/src/kanbanBoard/: index.ts
frontend/src/kanbanBoard/components/: AddNewKanbanCardDialog.tsx  KanbanBoard.tsx  KanbanCard.tsx  KanbanCardDialog.tsx  KanbanColumn.css  KanbanColumn.tsx
frontend/src/kanbanBoard/icons/: evernoteIcon.tsx
frontend/src/kanbanBoard/state/: kanbanBoardSlice.ts  kanbanBoardThunks.ts  kanbanBoardUISlice.ts  kanbanCardUISlice.ts
frontend/src/kanbanBoard/utils/: KanbanBoardUtils.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
frontend/src/reducers/: AuthenticationReducer.ts  BoardReducer.ts  index.ts
frontend/src/services/: AuthenticationService.ts  BoardService.ts  KanbanBoardService.ts  UserService.js  index.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: AuthenticationSlice.ts  KanbanBoardSlice.ts
frontend/src/utilities/: KanbanBoardUtils.ts
frontend/src/utils/: KanbanBoardUtils.ts  auth-header.ts
src/main/java/com/example/everkan/: Application.java  DatabaseLoader.java
src/main/java/com/example/everkan/appuser/: AppUserDetailsService.java  AppUserDetailsServiceImpl.java  AppUserRepository.java  AppUserService.java
src/main/java/com/example/everkan/auth/: AuthController.java  LoginRequest.java
src/main/java/com/example/everkan/config/: ApplicationProperties.java
src/main/java/com/example/everkan/database/entities/: AppUser.java  AppUserRole.java  ConfirmationToken.java  KanbanBoard.java  KanbanCard.java  KanbanColumn.java  Project.java
src/main/java/com/example/everkan/email/: EmailSender.java  EmailService.java
src/main/java/com/example/everkan/project/: ProjectController.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java
src/main/java/com/example/everkan/project/board/: KanbanBoardComponent.java  KanbanBoardRepository.java  KanbanBoardRequest.java  KanbanBoardService.java
src/main/java/com/example/everkan/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/everkan/security/: PasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/everkan/: ApplicationTests.java
src/test/java/com/example/everkan/auth/: AuthControllerTest.java
src/test/java/com/example/everkan/project/: ProjectControllerTest.java
src/test/resources/: application.yml
(+20 files in other folders)
